LIB_REFDATA_Siebel_Suppressions/Schemas/set_SuppressionsSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tns="http://cruk.org/tibco/2016/set/siebelsuppressions" xmlns:sib="http://cruk.org/tibco/2016/siebel/lstofval" 
xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://cruk.org/tibco/2016/set/siebelsuppressions">
 <xsd:import namespace="http://cruk.org/tibco/2016/siebel/lstofval" schemaLocation="../Schemas/Siebel_Suppressions.xsd"/> 
  <xsd:element name="set_sib_suppressionsRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="in_dummy" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="set_sib_suppressionsResponse">
    <xsd:complexType>
      <xsd:sequence>
    	<xsd:element name="out_channel" type="sib:lstofchannelarray"/>
    	<xsd:element name="out_type" type="sib:lstoftypearray"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="set_sib_suppressionsFault">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="fault" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
