LIB_XML/Schemas/PSG/CommonServices/Data/Message/Common.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.tibco.com/PSG/CommonServices/Data/Message/Common"
	targetNamespace="http://www.tibco.com/PSG/CommonServices/Data/Message/Common"
	elementFormDefault="qualified">

	<!-- Elements -->
	<xs:element name="CorrelationId" type="xs:string" />
	<xs:element name="Payload" type="tns:PayloadType" />
	<xs:element name="XmlString" type="xs:string" />

	<!-- Complex Types -->

	<!-- Simple Types -->
	<xs:complexType name="PayloadType">
		<xs:sequence>
			<xs:any namespace="##any" minOccurs="0" processContents="skip" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PayloadTextType">
		<xs:sequence>
			<xs:element ref="tns:XmlString" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
